{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "generator": "Ninja",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}"
    }
  ]
}